<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Semantic Sample</title>
		<link rel="stylesheet" href="http://cdn.semantic.com/semantic/dist/semantic.min.css">
	</head>
	<body>
		<div class="ui attached stackable menu">
			<div class="ui container">
				<a class="item">
					<i class="home icon"></i> Home
				</a>
				<a class="item">
					<i class="grid layout icon"></i> Browse
				</a>
				<a class="item">
					<i class="mail icon"></i> Messages
				</a>
				<div class="ui simple dropdown item">
					More
					<i class="dropdown icon"></i>
					<div class="menu">
						<a class="item"><i class="edit icon"></i> Edit Profile</a>
						<a class="item"><i class="globe icon"></i> Choose Language</a>
						<a class="item"><i class="settings icon"></i> Account Settings</a>
					</div>
				</div>
				<div class="right item">
					<div class="ui category search">
						<div class="ui icon input">
							<input class="prompt" type="text" placeholder="Search animals...">
							<i class="search icon"></i>
						</div>
						<div class="results"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="ui raised very padded text container segment">
			<h2 class="ui header">Dogs Roles with Humans</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede link mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
			</p>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="http://cdn.semantic.com/semantic/dist/semantic.min.js" type="text/javascript" charset="utf-8" async defer></script>
		<script src="/javascripts/main.js" type="text/javascript" charset="utf-8" async defer></script>
	</body>
</html>